REGEDIT4

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\SB0T\AllSettings]
"AttackSpeed"="1300"
"BuyWolf"="100"
"HPLimit"="50"
"HPPot"="5"
"MinorLimit"="90"
"MinWolf"="5"
"MPLimit"="50"
"MPPot"="5"
"Pri_ACType"="0"
"Pri_BuffType"="0"
"Pri_GroupHeal"="0"
"Pri_HealLimit"="75"
"Pri_HealType"="0"
"Pri_MindType"="0"
"Pri_Restore"="0"
"Pri_SaveParty"="75"
"RPR_Durability"="3000"
"RPR_NpcID"="Null"
"RPR_NpcLocX"="Null"
"RPR_NpcLocY"="Null"
"Sell0"=""
"SellCount"="0"
"Slot_ID0"=""
"Slot_Name0"=""
"SlotCount_ID"="0"
"SlotCount_Name"="0"


