Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=SmartBot.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Module=Module1; Module1.bas
Module=RogueAtk; RogueAtk.bas
Module=TimedSkills; TimedSkills.bas
Form=Form3.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form4.frm
Module=openlocation; openlocation.bas
Module=suspend; suspend.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=submain; submain.bas
Form=Form5.frm
Form=Form6.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="SB0T"
ExeName32="SB0T1831.exe"
Path32="..\..\..\..\SB0T"
Command32=""
Name="SB0T"
HelpContextID="0"
Description="SB0T"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SB0T"
VersionCompanyName="OnlineHile"
VersionFileDescription="SB0T Team"
VersionLegalCopyright="SB0T Team"
VersionLegalTrademarks="SB0T Team"
VersionProductName="SB0T"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
